# Neudiab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/obuda/university/neudiab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/obuda/university/neudiab/APIs/: DataAPIRequest.java  DecisionAPIRequest.java
app/src/main/java/hu/obuda/university/neudiab/Utils/: CarvViewItem.java  DATA_CONTANIER.java  DataReciver.java  DataValue.java  DatareciverHandler.java  DecisionData.java  Dieabetdata.java  MainActivityRecViewAdapter.java
app/src/main/java/hu/obuda/university/neudiab/activities/: LogInActivity.java  MainActivity.java  SignIn.java
app/src/main/java/hu/obuda/university/neudiab/miband/: ActionCallback.java  BluetoothIO.java  MiBand.java
app/src/main/java/hu/obuda/university/neudiab/miband/listeners/: HeartRateNotifyListener.java  NotifyListener.java  RealtimeStepsNotifyListener.java
app/src/main/java/hu/obuda/university/neudiab/miband/model/: BatteryInfo.java  LeParams.java  LedColor.java  Profile.java  Protocol.java  UserInfo.java  VibrationMode.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_sign_in.xml  card_view_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/obuda/university/neudiab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
